{
  "name": "semester-sort",
  "version": "1.2.0",
  "description": "sorting function for semester strings",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/phette23/semester-sort"
  },
  "bugs": {
    "url": "https://github.com/phette23/semester-sort/issues",
    "email": "phette23@gmail.com"
  },
  "homepage": "https://github.com/phette23/semester-sort#readme",
  "scripts": {
    "babel": "npx babel src --out-dir .",
    "browser": "browserify -t uglifyify -r './index.js:semester-sort' > browser.min.js",
    "pub": "npm run babel; npm run browser; npm publish",
    "test": "nodeunit test"
  },
  "author": "phette23 <phette23@gmail.com> (http://phette.net)",
  "keywords": [
    "semester",
    "sort",
    "array",
    "term",
    "academic calendar"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "browserify": "^16.5.1",
    "nodeunit": "^0.11.3",
    "uglifyify": "^5.0"
  },
  "engines": {
    "browser": "es3",
    "node": ">=0.8"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
